{
    "verbose": false,
    "restartable": "rs",
    "colours": true,
    "ignore": [
      "docs",
      ".git",
      "node_modules/**/*"
    ],
    "ext": "js json",
    "env": {
      "DEBUG":"boldr*"
    },
    "watch": [
      "src/server/**/*.js"
    ],
    "exec": "babel-node src/server/serverHook.js"
}
